<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">

    <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gvDispositivos"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ibHome"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/casa_btn"
        android:background="@color/blanco"
        android:contentDescription="@string/descripcion_boton_home"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>