<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="17"
    android:background="@color/blanco">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/etNombreDispositivoEditarModulos"
        android:layout_weight="3"
        android:textSize="30sp"
        android:inputType="text"
        android:singleLine="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/tv_nombre_modulo"
            android:id="@+id/tvNombreModulo1"
            android:textColor="@color/negro"
            android:layout_alignBaseline="@+id/etModulo1"
            android:layout_alignBottom="@+id/etModulo1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etModulo1"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/tvNombreModulo1"
            android:layout_toRightOf="@+id/tvNombreModulo1"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:singleLine="true"
            android:hint="@string/hint_nombres_modulos_1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/tv_imagen_modulo"
            android:id="@+id/tvImagenModulo1"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/negro"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/etModulo1">

            <ImageButton
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ibModulo1"
                android:background="@color/colorPrimary"
                android:contentDescription="@string/descripcion_imagen_modulos"
                android:src="@mipmap/nulo" />
        </FrameLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/negro"
            android:layout_alignBaseline="@+id/etModulo2"
            android:layout_alignBottom="@+id/etModulo2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="@string/tv_nombre_modulo"
            android:id="@+id/tvNombreModulo2"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etModulo2"
            android:singleLine="true"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/tvNombreModulo2"
            android:layout_toRightOf="@+id/tvNombreModulo2"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:hint="@string/hint_nombres_modulos_2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/tv_imagen_modulo"
            android:id="@+id/tvImagenModulo2"
            android:textColor="@color/negro"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/etModulo2">

            <ImageButton
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ibModulo2"
                android:background="@color/colorPrimary"
                android:contentDescription="@string/descripcion_imagen_modulos"
                android:src="@mipmap/nulo" />
        </FrameLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/tv_nombre_modulo"
            android:id="@+id/tvNombreModulo3"
            android:textColor="@color/negro"
            android:layout_alignBaseline="@+id/etModulo3"
            android:layout_alignBottom="@+id/etModulo3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etModulo3"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/tvNombreModulo3"
            android:singleLine="true"
            android:layout_toRightOf="@+id/tvNombreModulo3"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:hint="@string/hint_nombres_modulos_3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/tv_imagen_modulo"
            android:id="@+id/tvImagenModulo3"
            android:textColor="@color/negro"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/etModulo3">

            <ImageButton
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ibModulo3"
                android:background="@color/colorPrimary"
                android:contentDescription="@string/descripcion_imagen_modulos"
                android:src="@mipmap/nulo" />
        </FrameLayout>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_gravity="center">

        <Button
            style="@style/Tema.Boton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/guardar_modulos"
            android:id="@+id/btGuardarModulos"

            android:onClick="guardarCambios" />
    </FrameLayout>
</LinearLayout>